.miss{
    .features{
        margin: 5em 0; 
        h3{
            font-size: 2em;
            color: #A0CC59;
            margin: 0;
            text-transform: capitalize;
            letter-spacing: 2px;
        }
        .services-grids{
            margin: 3em 0 0;
            .services-grid{
                .services-grid-left{
                    background: #F7F7F7;
                    padding: .5em;
                    min-height: 8.77em;
                    text-align: center;
                    span{
                        font-size: 1.5em;
                        color: #B7B7B7;
                        top: 2em;
                        :before{
                            content: "\e110";
                        }
                    }
                }
                .services-grid-right {
                    background: #fff;
                    padding: 1em;
                    -webkit-box-shadow: 1px 1px 7px #E3E1E1;
                    h4{
                        text-transform: capitalize;
                        font-size: 1.1em;
                        color: #83BFA6;
                        margin: 0;
                    }
                    p{
                        font-size: 14px;
                        color: #999;
                        line-height: 1.8em;
                        margin: 1em 0 0;
                    }
                }
            }
        }
    }
    .featured-services{
        h3{
            font-size: 2em;
            color: #A0CC59;
            margin: 0;
            text-transform: capitalize;
            letter-spacing: 2px;
        }
        .featured-services-grids{
            margin: 3em 0 0;
            .featured-services-grid{
                .featured-services-grd{
                    text-align: center;
                    padding: 2em 1em;
                    -webkit-box-shadow: 1px 1px 7px #E3E1E1;
                    span{
                        font-size: 2em;
                        color: #B7B7B7;
                        :before {
                            content: "\e006";
                        }
                    }
                    .glyphicon{
                        position: relative;
                        top: 1px;
                        display: inline-block;
                        font-family: 'Glyphicons Halflings';
                        font-style: normal;
                        font-weight: normal;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
                    h4{
                        text-transform: capitalize;
                        font-size: 1.1em;
                        color: #C1C1C1;
                        letter-spacing: 1px;
                        margin: 1em 0;
                    }
                     p{
                        font-size: 14px;
                        color: #999;
                        line-height: 1.8em;
                        margin: 0 0 2em;
                    }
                    .more{
                        .btn {
                            display: inline-block;
                            padding: 6px 12px;
                            margin-bottom: 0;
                            font-size: 14px;
                            font-weight: normal;
                            line-height: 1.42857143;
                            text-align: center;
                            white-space: nowrap;
                            vertical-align: middle;
                            user-select: none;
                        }
                        .effect6 {
                            cursor: pointer;
                            height: auto;
                            line-height: 40px ! important;
                            text-align: center;
                            overflow: hidden;
                            padding: 4px 50px;
                            background: #83BFA6;
                            font-size: 1em;
                            border: none;
                            border-radius: 0;
                            color: rgba(0,0,0, 0) !important;
                            transition: all .3s ease;
                            text-shadow: 0 0 0 #fff, 0 -45px 0 #000;
                        }
                    }
                }
            }
        }
    }
    .sevices-list{
        padding: 5em 0 0 0;
        h3{
            font-size: 2em;
            color: #A0CC59;
            margin: 0;
            text-transform: capitalize;
            letter-spacing: 2px;
        } 
        .sevices-list-grids{
            margin: 3em 0 0;
            .sevices-list-grid{
                ul{
                    padding: 0 0 0 1em;
                    li{
                        list-style-type: none;
                        background: url(../images/4.png) no-repeat 0px 7px;
                        display: block;
                        padding-left: 1.5em;
                        margin: 0 0 0.6em;
                        a{
                            font-size: 14px;
                            font-family: 'Raleway', sans-serif;
                            color: #999;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    .miss-pic{
        img{
            width: 90%;
        }
    }
}