
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.1/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
        height: 274px;
                    margin-right: 2.5em;
                    background:#fff;
                    overflow: hidden;
                    border: 3px #fff solid;
    }
      .swiper-slide img{
          width: 100%;
          height: 100%;
      }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/footer_pic1_img1%20(1).png" alt=""></div>
      <div class="swiper-slide"><img src="images/footer_pic1_img1%20(2).png" alt=""></div>
      <div class="swiper-slide"><img src="images/footer_pic1_img1%20(3).png" alt=""></div>
      <div class="swiper-slide"><img src="images/footer_pic1_img1%20(4).png" alt=""></div>
      <div class="swiper-slide"><img src="images/footer_pic1_img1%20(5).png" alt=""></div>
      <div class="swiper-slide"><img src="images/footer_pic1_img1%20(6).png" alt=""></div>
      <div class="swiper-slide"><img src="images/footer_pic1_img1%20(7).png" alt=""></div>
      <div class="swiper-slide"><img src="images/footer_pic1_img1%20(8).png" alt=""></div>
      <div class="swiper-slide"><img src="images/footer_pic1_img1%20(9).png" alt=""></div>
      <div class="swiper-slide"><img src="images/footer_pic1_img1%20(10).png" alt=""></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.1/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
